{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"hamburger_enemy_rogy","order":12,"path":"sprites/hamburger_enemy_rogy/hamburger_enemy_rogy.yy",},
    {"name":"oButtonSFX","order":25,"path":"objects/oButtonSFX/oButtonSFX.yy",},
    {"name":"o_enemy_fish","order":10,"path":"objects/o_enemy_fish/o_enemy_fish.yy",},
    {"name":"snd_fatman_sebesul","order":1,"path":"sounds/snd_fatman_sebesul/snd_fatman_sebesul.yy",},
    {"name":"oEPizza","order":9,"path":"objects/oEPizza/oEPizza.yy",},
    {"name":"Its_Always_Sunny_in_the_80s","order":9,"path":"sounds/Its_Always_Sunny_in_the_80s/Its_Always_Sunny_in_the_80s.yy",},
    {"name":"check_lepes","order":8,"path":"scripts/check_lepes/check_lepes.yy",},
    {"name":"s_background_jungle_tree3","order":55,"path":"sprites/s_background_jungle_tree3/s_background_jungle_tree3.yy",},
    {"name":"oEFish","order":10,"path":"objects/oEFish/oEFish.yy",},
    {"name":"calories_pontok","order":3,"path":"scripts/calories_pontok/calories_pontok.yy",},
    {"name":"sFishSpit","order":43,"path":"sprites/sFishSpit/sFishSpit.yy",},
    {"name":"fish_enemy_setal","order":38,"path":"sprites/fish_enemy_setal/fish_enemy_setal.yy",},
    {"name":"o_ladder","order":21,"path":"objects/o_ladder/o_ladder.yy",},
    {"name":"oArrowSpawn","order":13,"path":"objects/oArrowSpawn/oArrowSpawn.yy",},
    {"name":"oEFishSpit","order":14,"path":"objects/oEFishSpit/oEFishSpit.yy",},
    {"name":"o_bicycle","order":5,"path":"objects/o_bicycle/o_bicycle.yy",},
    {"name":"snd_pickup","order":5,"path":"sounds/snd_pickup/snd_pickup.yy",},
    {"name":"o_alma_szovege","order":1,"path":"objects/o_alma_szovege/o_alma_szovege.yy",},
    {"name":"s_bridgeMask2","order":42,"path":"sprites/s_bridgeMask2/s_bridgeMask2.yy",},
    {"name":"check_hp","order":5,"path":"scripts/check_hp/check_hp.yy",},
    {"name":"s_kenu","order":31,"path":"sprites/s_kenu/s_kenu.yy",},
    {"name":"Arcade_Puzzler","order":10,"path":"sounds/Arcade_Puzzler/Arcade_Puzzler.yy",},
    {"name":"oButton","order":17,"path":"objects/oButton/oButton.yy",},
    {"name":"o_leverboss","order":35,"path":"objects/o_leverboss/o_leverboss.yy",},
    {"name":"nyilsonka","order":22,"path":"sprites/nyilsonka/nyilsonka.yy",},
    {"name":"sSliderButton","order":46,"path":"sprites/sSliderButton/sSliderButton.yy",},
    {"name":"hamburger_enemy_idle","order":5,"path":"sprites/hamburger_enemy_idle/hamburger_enemy_idle.yy",},
    {"name":"sTriggerGameOver","order":47,"path":"sprites/sTriggerGameOver/sTriggerGameOver.yy",},
    {"name":"calories_font","order":2,"path":"fonts/calories_font/calories_font.yy",},
    {"name":"s_bridge","order":34,"path":"sprites/s_bridge/s_bridge.yy",},
    {"name":"s_ladder","order":20,"path":"sprites/s_ladder/s_ladder.yy",},
    {"name":"oPlParent","order":5,"path":"objects/oPlParent/oPlParent.yy",},
    {"name":"fatman_setal","order":3,"path":"sprites/fatman_setal/fatman_setal.yy",},
    {"name":"mozgas","order":12,"path":"scripts/mozgas/mozgas.yy",},
    {"name":"oCtrl","order":1,"path":"objects/oCtrl/oCtrl.yy",},
    {"name":"rLevel3","order":7,"path":"rooms/rLevel3/rLevel3.yy",},
    {"name":"o_csapda","order":8,"path":"objects/o_csapda/o_csapda.yy",},
    {"name":"hamburger_elite_enemy_rogy","order":58,"path":"sprites/hamburger_elite_enemy_rogy/hamburger_elite_enemy_rogy.yy",},
    {"name":"snd_fatman_halal","order":6,"path":"sounds/snd_fatman_halal/snd_fatman_halal.yy",},
    {"name":"hamburger_elite_enemy_idle","order":60,"path":"sprites/hamburger_elite_enemy_idle/hamburger_elite_enemy_idle.yy",},
    {"name":"anim_hamburger","order":1,"path":"scripts/anim_hamburger/anim_hamburger.yy",},
    {"name":"fatman_maszas","order":19,"path":"sprites/fatman_maszas/fatman_maszas.yy",},
    {"name":"s_background_jungle_tree2","order":54,"path":"sprites/s_background_jungle_tree2/s_background_jungle_tree2.yy",},
    {"name":"bemenet","order":2,"path":"scripts/bemenet/bemenet.yy",},
    {"name":"s_alma","order":15,"path":"sprites/s_alma/s_alma.yy",},
    {"name":"fatman_dead","order":10,"path":"sprites/fatman_dead/fatman_dead.yy",},
    {"name":"s_menu","order":3,"path":"rooms/s_menu/s_menu.yy",},
    {"name":"oEHamburger","order":8,"path":"objects/oEHamburger/oEHamburger.yy",},
    {"name":"oSliderSFX","order":22,"path":"objects/oSliderSFX/oSliderSFX.yy",},
    {"name":"o_bridge","order":7,"path":"objects/o_bridge/o_bridge.yy",},
    {"name":"oButtonExit","order":26,"path":"objects/oButtonExit/oButtonExit.yy",},
    {"name":"oSliderParent","order":19,"path":"objects/oSliderParent/oSliderParent.yy",},
    {"name":"o_bridgeboss","order":36,"path":"objects/o_bridgeboss/o_bridgeboss.yy",},
    {"name":"s_init","order":2,"path":"rooms/s_init/s_init.yy",},
    {"name":"fatman_hurt","order":17,"path":"sprites/fatman_hurt/fatman_hurt.yy",},
    {"name":"scr_create_por","order":13,"path":"scripts/scr_create_por/scr_create_por.yy",},
    {"name":"fatman_lift","order":32,"path":"sprites/fatman_lift/fatman_lift.yy",},
    {"name":"oArrowSpawn2","order":35,"path":"objects/oArrowSpawn2/oArrowSpawn2.yy",},
    {"name":"oArrow2","order":34,"path":"objects/oArrow2/oArrow2.yy",},
    {"name":"s_background_jungle_tree","order":53,"path":"sprites/s_background_jungle_tree/s_background_jungle_tree.yy",},
    {"name":"fatman_ugras","order":4,"path":"sprites/fatman_ugras/fatman_ugras.yy",},
    {"name":"pontok","order":3,"path":"fonts/pontok/pontok.yy",},
    {"name":"oTriggerGameOver","order":32,"path":"objects/oTriggerGameOver/oTriggerGameOver.yy",},
    {"name":"s_banan","order":13,"path":"sprites/s_banan/s_banan.yy",},
    {"name":"chicken_enemy_dead","order":37,"path":"sprites/chicken_enemy_dead/chicken_enemy_dead.yy",},
    {"name":"o_init","order":16,"path":"objects/o_init/o_init.yy",},
    {"name":"s_healt_bar","order":18,"path":"sprites/s_healt_bar/s_healt_bar.yy",},
    {"name":"chicken_enemy_setal","order":36,"path":"sprites/chicken_enemy_setal/chicken_enemy_setal.yy",},
    {"name":"rInit","order":6,"path":"rooms/rInit/rInit.yy",},
    {"name":"o_game","order":15,"path":"objects/o_game/o_game.yy",},
    {"name":"s_lift","order":33,"path":"sprites/s_lift/s_lift.yy",},
    {"name":"o_lift","order":23,"path":"objects/o_lift/o_lift.yy",},
    {"name":"sButton","order":44,"path":"sprites/sButton/sButton.yy",},
    {"name":"rLevel1","order":4,"path":"rooms/rLevel1/rLevel1.yy",},
    {"name":"fatman_bicycle","order":28,"path":"sprites/fatman_bicycle/fatman_bicycle.yy",},
    {"name":"oSoundCtrl","order":18,"path":"objects/oSoundCtrl/oSoundCtrl.yy",},
    {"name":"oEChicken","order":3,"path":"objects/oEChicken/oEChicken.yy",},
    {"name":"hamburger_elite_enemy_dead","order":7,"path":"sprites/hamburger_elite_enemy_dead/hamburger_elite_enemy_dead.yy",},
    {"name":"check_irany","order":7,"path":"scripts/check_irany/check_irany.yy",},
    {"name":"s_bicycle","order":27,"path":"sprites/s_bicycle/s_bicycle.yy",},
    {"name":"s_kiwi_tree","order":52,"path":"sprites/s_kiwi_tree/s_kiwi_tree.yy",},
    {"name":"o_banan","order":3,"path":"objects/o_banan/o_banan.yy",},
    {"name":"bicycle","order":30,"path":"sprites/bicycle/bicycle.yy",},
    {"name":"snd_fatman_setal4","order":13,"path":"sounds/snd_fatman_setal4/snd_fatman_setal4.yy",},
    {"name":"fatman_idle","order":2,"path":"sprites/fatman_idle/fatman_idle.yy",},
    {"name":"o_kiwi","order":30,"path":"objects/o_kiwi/o_kiwi.yy",},
    {"name":"kis_kocka","order":1,"path":"sprites/kis_kocka/kis_kocka.yy",},
    {"name":"hamburger_enemy_setal","order":6,"path":"sprites/hamburger_enemy_setal/hamburger_enemy_setal.yy",},
    {"name":"o_kocka","order":20,"path":"objects/o_kocka/o_kocka.yy",},
    {"name":"oButtonPlayEasy","order":28,"path":"objects/oButtonPlayEasy/oButtonPlayEasy.yy",},
    {"name":"hamburger_enemy_dead","order":57,"path":"sprites/hamburger_enemy_dead/hamburger_enemy_dead.yy",},
    {"name":"o_banan_szovege","order":4,"path":"objects/o_banan_szovege/o_banan_szovege.yy",},
    {"name":"utkozes","order":14,"path":"scripts/utkozes/utkozes.yy",},
    {"name":"o_kiwi_szovege","order":31,"path":"objects/o_kiwi_szovege/o_kiwi_szovege.yy",},
    {"name":"oButtonPlay","order":27,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"hamburger_elite_enemy_setal","order":59,"path":"sprites/hamburger_elite_enemy_setal/hamburger_elite_enemy_setal.yy",},
    {"name":"o_boom","order":6,"path":"objects/o_boom/o_boom.yy",},
    {"name":"s_lever","order":35,"path":"sprites/s_lever/s_lever.yy",},
    {"name":"snd_fatman_setal2","order":11,"path":"sounds/snd_fatman_setal2/snd_fatman_setal2.yy",},
    {"name":"s_background_jungle_tree4","order":56,"path":"sprites/s_background_jungle_tree4/s_background_jungle_tree4.yy",},
    {"name":"o_entity","order":13,"path":"objects/o_entity/o_entity.yy",},
    {"name":"oButtonMusic","order":24,"path":"objects/oButtonMusic/oButtonMusic.yy",},
    {"name":"o_eggplants","order":26,"path":"objects/o_eggplants/o_eggplants.yy",},
    {"name":"o_eggplants_szovege","order":28,"path":"objects/o_eggplants_szovege/o_eggplants_szovege.yy",},
    {"name":"o_lever","order":22,"path":"objects/o_lever/o_lever.yy",},
    {"name":"o_fatman","order":14,"path":"objects/o_fatman/o_fatman.yy",},
    {"name":"o_pickup","order":24,"path":"objects/o_pickup/o_pickup.yy",},
    {"name":"s_csapda","order":25,"path":"sprites/s_csapda/s_csapda.yy",},
    {"name":"snd_fatman_setal","order":14,"path":"sounds/snd_fatman_setal/snd_fatman_setal.yy",},
    {"name":"sTrigger","order":40,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sSlider","order":45,"path":"sprites/sSlider/sSlider.yy",},
    {"name":"s_atmenet_kapcsolo","order":21,"path":"sprites/s_atmenet_kapcsolo/s_atmenet_kapcsolo.yy",},
    {"name":"o_enemy_chicken","order":9,"path":"objects/o_enemy_chicken/o_enemy_chicken.yy",},
    {"name":"oButtonLoad","order":23,"path":"objects/oButtonLoad/oButtonLoad.yy",},
    {"name":"oWarningScreen","order":7,"path":"objects/oWarningScreen/oWarningScreen.yy",},
    {"name":"check_ugras","order":11,"path":"scripts/check_ugras/check_ugras.yy",},
    {"name":"fatman_rowing","order":29,"path":"sprites/fatman_rowing/fatman_rowing.yy",},
    {"name":"pizza_enemy_dead","order":24,"path":"sprites/pizza_enemy_dead/pizza_enemy_dead.yy",},
    {"name":"o_enemy_hamburger_elite","order":34,"path":"objects/o_enemy_hamburger_elite/o_enemy_hamburger_elite.yy",},
    {"name":"oArrow","order":11,"path":"objects/oArrow/oArrow.yy",},
    {"name":"snd_hamburger_halal","order":8,"path":"sounds/snd_hamburger_halal/snd_hamburger_halal.yy",},
    {"name":"rLevel2","order":5,"path":"rooms/rLevel2/rLevel2.yy",},
    {"name":"oEHamburgerelite","order":36,"path":"objects/oEHamburgerelite/oEHamburgerelite.yy",},
    {"name":"oSolidParent","order":4,"path":"objects/oSolidParent/oSolidParent.yy",},
    {"name":"oSliderMusic","order":20,"path":"objects/oSliderMusic/oSliderMusic.yy",},
    {"name":"oEParent","order":6,"path":"objects/oEParent/oEParent.yy",},
    {"name":"check_air_index","order":4,"path":"scripts/check_air_index/check_air_index.yy",},
    {"name":"oOutoftime","order":37,"path":"objects/oOutoftime/oOutoftime.yy",},
    {"name":"scrSave","order":16,"path":"scripts/scrSave/scrSave.yy",},
    {"name":"oInit","order":21,"path":"objects/oInit/oInit.yy",},
    {"name":"oGameOver","order":33,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"s_full_tileset","order":9,"path":"sprites/s_full_tileset/s_full_tileset.yy",},
    {"name":"o_kiwi_tree","order":33,"path":"objects/o_kiwi_tree/o_kiwi_tree.yy",},
    {"name":"s_eggplants","order":48,"path":"sprites/s_eggplants/s_eggplants.yy",},
    {"name":"s_brokkoli","order":49,"path":"sprites/s_brokkoli/s_brokkoli.yy",},
    {"name":"s_o_kis_death","order":26,"path":"sprites/s_o_kis_death/s_o_kis_death.yy",},
    {"name":"check_talaj","order":10,"path":"scripts/check_talaj/check_talaj.yy",},
    {"name":"o_kis_kocka","order":19,"path":"objects/o_kis_kocka/o_kis_kocka.yy",},
    {"name":"o_kenu","order":17,"path":"objects/o_kenu/o_kenu.yy",},
    {"name":"oMenuCtrl","order":16,"path":"objects/oMenuCtrl/oMenuCtrl.yy",},
    {"name":"pizza_enemy_setal","order":23,"path":"sprites/pizza_enemy_setal/pizza_enemy_setal.yy",},
    {"name":"oStartup","order":15,"path":"objects/oStartup/oStartup.yy",},
    {"name":"oButtonPlayHard","order":31,"path":"objects/oButtonPlayHard/oButtonPlayHard.yy",},
    {"name":"snd_hit_enemy","order":4,"path":"sounds/snd_hit_enemy/snd_hit_enemy.yy",},
    {"name":"o_brokkoli_szovege","order":29,"path":"objects/o_brokkoli_szovege/o_brokkoli_szovege.yy",},
    {"name":"o_por","order":25,"path":"objects/o_por/o_por.yy",},
    {"name":"oButtonPlayNormal","order":30,"path":"objects/oButtonPlayNormal/oButtonPlayNormal.yy",},
    {"name":"oDifficulty","order":29,"path":"objects/oDifficulty/oDifficulty.yy",},
    {"name":"o_banana_tree","order":32,"path":"objects/o_banana_tree/o_banana_tree.yy",},
    {"name":"o_enemy_pizza","order":12,"path":"objects/o_enemy_pizza/o_enemy_pizza.yy",},
    {"name":"s_banana_tree","order":51,"path":"sprites/s_banana_tree/s_banana_tree.yy",},
    {"name":"game_over_font","order":1,"path":"fonts/game_over_font/game_over_font.yy",},
    {"name":"o_brokkoli","order":27,"path":"objects/o_brokkoli/o_brokkoli.yy",},
    {"name":"o_enemy_hamburger","order":11,"path":"objects/o_enemy_hamburger/o_enemy_hamburger.yy",},
    {"name":"snd_fatman_ugras","order":3,"path":"sounds/snd_fatman_ugras/snd_fatman_ugras.yy",},
    {"name":"scrEMovement","order":18,"path":"scripts/scrEMovement/scrEMovement.yy",},
    {"name":"o_atmenet_kapcsolo","order":2,"path":"objects/o_atmenet_kapcsolo/o_atmenet_kapcsolo.yy",},
    {"name":"s_pickup","order":14,"path":"sprites/s_pickup/s_pickup.yy",},
    {"name":"o_kis_death","order":18,"path":"objects/o_kis_death/o_kis_death.yy",},
    {"name":"menu","order":4,"path":"fonts/menu/menu.yy",},
    {"name":"scrLoad","order":17,"path":"scripts/scrLoad/scrLoad.yy",},
    {"name":"o_lift2","order":37,"path":"objects/o_lift2/o_lift2.yy",},
    {"name":"s_boom","order":16,"path":"sprites/s_boom/s_boom.yy",},
    {"name":"snd_fatman_setal3","order":12,"path":"sounds/snd_fatman_setal3/snd_fatman_setal3.yy",},
    {"name":"check_hp1","order":6,"path":"scripts/check_hp1/check_hp1.yy",},
    {"name":"s_lift2","order":61,"path":"sprites/s_lift2/s_lift2.yy",},
    {"name":"nyilsonkaSpawn","order":41,"path":"sprites/nyilsonkaSpawn/nyilsonkaSpawn.yy",},
    {"name":"s_por","order":11,"path":"sprites/s_por/s_por.yy",},
    {"name":"s_kiwi","order":50,"path":"sprites/s_kiwi/s_kiwi.yy",},
    {"name":"fish_enemy_dead","order":39,"path":"sprites/fish_enemy_dead/fish_enemy_dead.yy",},
    {"name":"hatter","order":8,"path":"sprites/hatter/hatter.yy",},
    {"name":"check_state","order":9,"path":"scripts/check_state/check_state.yy",},
    {"name":"oTrigger","order":12,"path":"objects/oTrigger/oTrigger.yy",},
  ],
}